<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="cena" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadastroController">
   <children>
      <Label layoutX="286.0" layoutY="75.0" text="Nome:" />
      <TextField fx:id="nome" layoutX="286.0" layoutY="92.0" />
      <Label layoutX="286.0" layoutY="128.0" text="Login:" />
      <TextField fx:id="login" layoutX="286.0" layoutY="145.0" onMouseClicked="#tiraBorda" />
      <Label layoutX="287.0" layoutY="178.0" text="Senha:" />
      <PasswordField fx:id="senha" layoutX="287.0" layoutY="195.0" />
      <Label layoutX="340.0" layoutY="58.0" text="Cadastro" />
      <Label layoutX="287.0" layoutY="233.0" text="Tipo de conta:" />
      <RadioButton layoutX="287.0" layoutY="257.0" mnemonicParsing="false" onAction="#mostrarDisciplina" selected="true" text="Aluno">
         <toggleGroup>
            <ToggleGroup fx:id="tipoConta" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="366.0" layoutY="257.0" mnemonicParsing="false" onAction="#mostrarDisciplina" text="Professor" toggleGroup="$tipoConta" />
      <AnchorPane fx:id="disciplina" layoutX="290.0" layoutY="284.0" opacity="0.0" prefHeight="109.0" prefWidth="149.0">
         <children>
            <Label text="Disciplina:" />
            <Label layoutY="19.0" text="Nome:" />
            <TextField fx:id="nomedis" layoutY="36.0" />
            <Label layoutX="1.0" layoutY="68.0" text="Vagas:" />
            <TextField fx:id="vagasdis" layoutY="85.0" onKeyTyped="#removeLetra" prefHeight="25.0" prefWidth="71.0" />
            <Label layoutX="78.0" layoutY="68.0" text="AulasTotais:" />
            <TextField fx:id="aulasdis" layoutX="78.0" layoutY="85.0" onKeyTyped="#removeLetra" prefHeight="25.0" prefWidth="71.0" />
         </children>
      </AnchorPane>
      <Button fx:id="botaoCadastro" layoutX="286.0" layoutY="284.0" mnemonicParsing="false" onAction="#cadastrar" scaleZ="10.0" text="Cadastrar" />
      <Button fx:id="botaoVoltar" layoutX="388.0" layoutY="284.0" mnemonicParsing="false" onAction="#showLogin" text="Voltar" />
   </children>
</AnchorPane>
