<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="cena" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Teste">
   <children>
      <PasswordField layoutX="286.0" layoutY="264.0" />
      <TextField layoutX="286.0" layoutY="215.0" />
      <Label layoutX="286.0" layoutY="198.0" text="Login:" />
      <Label layoutX="286.0" layoutY="247.0" text="Senha:" />
      <Button layoutX="336.0" layoutY="308.0" mnemonicParsing="false" text="Entrar" />
      <Hyperlink layoutX="333.0" layoutY="358.0" onAction="#mudarCena" text="Cadastro" />
   </children>
</AnchorPane>
