<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#zerar" prefHeight="441.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProfessorController">
   <children>
      <Label layoutX="27.0" layoutY="8.0" prefHeight="47.0" prefWidth="115.0" text="Professor:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="389.0" layoutY="409.0" mnemonicParsing="false" onAction="#sair" text="LogOut" />
      <Label fx:id="nomeProfessor" layoutX="143.0" layoutY="14.0" prefHeight="35.0" prefWidth="493.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="caixa" layoutX="27.0" layoutY="84.0" onMouseClicked="#clicarAluno" prefHeight="323.0" prefWidth="390.0" />
      <Label fx:id="alunoSelecionado" contentDisplay="TOP" layoutX="429.0" layoutY="86.0" prefHeight="62.0" prefWidth="264.0" wrapText="true" />
      <Label fx:id="materia" layoutX="27.0" layoutY="49.0" prefHeight="35.0" prefWidth="390.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="543.0" layoutY="159.0" mnemonicParsing="false" onAction="#clicarAluno" text="Edit" />
      <ChoiceBox fx:id="listaAlunos" layoutX="465.0" layoutY="228.0" prefHeight="35.0" prefWidth="194.0" />
      <Button layoutX="509.0" layoutY="283.0" mnemonicParsing="false" onAction="#cadastrarAluno" text="Matrícular Aluno" />
   </children>
</AnchorPane>
